INSURRECCION

Intro1:  Sol        Do                Sol        Do
       --3----------0-----------------3----------0-
       --0----------1-----------------0----------1-
       --0----------0-----------------0----------0-
       --0-------0--2--2--0--2--2--0--0-------0--2-
       --2--0--2----3-----------------2--0--2----3-
       --3----------------------------3------------

Intro2:  Sol        Do
       --3----------0--
       --0----------1--
       --0----------0--
       --0-------0--2--
       --2--0--2----3--
       --3-------------

Intro1
Sol               Do                  Re         Do            Re           
¿Dónde estabas entonces               Me siento hoy como un halcón          
        Sol           Do                      Do                            
cuando tanto te necesité?             herido por las flechas de la          
Sol                 Do                           Sol    Intro1              
Nadie es mejor que nadie              incertidumbre.                        
     SIm           Do                                                       
Pero tú creíste vencer.               Sol          Do             Sol  Do   
Sol               Do                  Me corto el pelo una y otra vez.      
Si lloré ante tu puerta               Sol          Sim    Re                
           SIm   RE                   Me quiero defender.                   
de nada sirvió.                                Sol    Do       Sol  Do      
          Sol      Do        Sol  Do  Dame mi alma y déjame en paz.         
Barras de bar vertederos de amor                  Sol      Do      Sim  Re  
       Sol      Do     Re   Do        Quiero intentar no volver a caer.     
os enseñé mi trocito peor.                        Sol   Intro2              
               Sol   Intro2           Pequeñas tretas                       
Retales de mi vida,                   Do        Sol           Do            
Do             Sol    do Intro2       para continuar en la brecha.          
fotos a contraluz.                                                          
                                                                            
                                      Re         Do           Re            
                                      Me siento hoy como un halcón          
                                              Do                            
                                      llamado a las filas de la             
                                             Sol    Intro1                  
                                      insurrección.                         



excepto los "me siento .." todo va con ritmo run-run



















