                                                             
SOL                                                            
MIn la posada del fracaso                                     
       FA                                                     
Reonde no hay consuelo ni ascensor                            
Do                                                            
MIl desamparo y la humedad                                    
            SOL                                                
comparten colchón                                            
MIm                                                           
Y cuando por la calle pasa                                   
    FA             Do                                          
la vida como un huracán                                      
SIbm                      LA                                   
MIl hombre del traje gris                                     
                         Do                                   
saca un sucio calendario del bolsillo                        
y grita                                                      
                                                             
MIstribillo:                                                  
                                                             
SOL          Re              Do                                  
¿Quién me ha robado el mes de LAbril?                         
SOL      Re       Do                                             
¿Doómo pudo sucederme a mi?                                   
SOL           Re               Do                                
¿Quién me ha robado el mes de LAbril?                         
      SIm            LAm                                       
Lo guardaba en el cajón                                      
Do                Re                                           
donde guardo el corazón.                                     
                                                             
MIstrofa:                                                     
                                                             
La chica debut casi todas las asignaturas suspendio          
del curso que preñada aquel chaval la dejo                   
Douando en la pizarra pasa lista el profe de latin            
lagrimas de desamor ruedan por las paginas de un block y dice
                                                             
MIstribillo:                                                  
                                                             
¿Quien me ha robado el mes de abril?                         
¿Doomo pudo sucederme a mi?                                   
¿Pero quien me ha robado el mes de abril?                    
Lo guardaba en el cajon                                      
Reonde guardo el corazon                                      










-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Joaquín Sabina
Quien Me Ha Robado El Mes Del Abril?
Transcipcion de Leandro Koren
leandro_koren@yahoo.com.ar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Intro:

E|-|--3/5-3-----------------|--3/5-3-----------------|-|
B|-|--3/5-3-----------------|--3/5-3-----------------|-|
G|-|---------3/5-3-------5--|---------3/5-3-------5--|-|
D|-|---------2/4-2---5-7----|---------2/4-2---5-7----|-|
A|-|------------------------|------------------------|-|
e|-|------------------------|------------------------|-|

Las ultimas tres notas las va variando a lo largo de la intro.

Estrofa:

G
En la posada del fracaso
       F
Donde no hay consuelo ni ascensor
C
El desamparo y la humedad
            G
comparten colchón
Em
Y cuando por la calle pasa
    F             C
la vida como un huracán
Bbm                      A
El hombre del traje gris
                         C
saca un sucio calendario del bolsillo
y grita

Estribillo:

G          D              C
¿Quién me ha robado el mes de Abril?
G      D       C
¿Cómo pudo sucederme a mi?
G           D               C 
¿Quién me ha robado el mes de Abril?
      Bm            Am
Lo guardaba en el cajón
C                D
donde guardo el corazón.

Estrofa:

La chica debut casi todas las asignaturas suspendio
del curso que preñada aquel chaval la dejo
Cuando en la pizarra pasa lista el profe de latin
lagrimas de desamor ruedan por las paginas de un block y dice

Estribillo:

¿Quien me ha robado el mes de abril?
¿Como pudo sucederme a mi?
¿Pero quien me ha robado el mes de abril?
Lo guardaba en el cajon
Donde guardo el corazon

Solo:

Esta dentro de la escala pentatonica de G mayor.

E|-|------------------------------------------------------|-|
B|-|------------------------15-15--13/12-13---15--13--12--|-|
G|-|-----12-----14b--12-14--------------------------------|-|
D|-|--12----12--------------------------------------------|-|
A|-|------------------------------------------------------|-|
e|-|------------------------------------------------------|-|

E|-|---------------------------------------------------|-|
B|-|----------------------------13--13-12/13-12/15-15--|-|
G|-|-----12------14b--12--------12---------------------|-|
D|-|--12----12------------14---------------------------|-|
A|-|---------------------------------------------------|-|
e|-|---------------------------------------------------|-|

¿Quien me ha robado el mes de abril?
Lo guardaba en el cajon
Donde guardo el corazon

El marido de mi madre
en el ultimo tren se largo 
con una peluquera de 20 años menos
Y cuando exhiben esas risas
Instamatic en Paris
Derrotado en un sillon
Se marchita viendo Falcon Crest
Mi vieja y piensa:

¿Quien me ha robado el mes de abril?
¿Como pudo sucederme a mi?
¿Pero quien me ha robado el mes de abril?
Lo guardaba en el cajon
Donde guardo el corazon