Joaquín Sabina & Cía.
Tan Joven Y Tan Viejo


Intro:

[0:00]

E||----3--5-----8--8-----8-----7--7----3-5-7--8--7-7--3--||
B||----3-----5-----5--5------3----3----3------8--8-8--5--||
G||--4---------------------------------------------------||
D||------------------------------------------------------||
A||------------------------------------------------------||
e||------------------------------------------------------||
                      
E||--3-5-7--8--7-7--|-------------------------------------||
B||--5-5-8--8--8-8--|----------1h0-------0h1h0------------||
G||-----------------|------0-------2-0----------2h0-------||
D||-----------------|----2---2----------------------------||
A||-----------------|--3----------------------------------||
e||-----------------|----------------------------------3--||

Esta es mas o menos la intro, se mezcla por que son dos guitarras,
Una puntea la otra apergea los acordes de la intro. 

[0:24]

sol                                sol                               sol                               
Lo primero que quise,              Y así crecí volando,              Lo que sé del olvido,             
                    do                                 do                                do            
fue marcharme bien lejos,          Y volé tan deprisa,               Lo aprendí de la luna,            
                lAm     re                         lAm     re                        lAm     re        
en el álbum de cromo,              Que hasta mi propia sombra,       Lo que sé del pecado,             
                   sol                                sol                               sol            
De la resignación.                 De vista me perdió.               Lo tuve que buscar.               
                                                                                                       
sol                                sol                               sol                               
Pegábamos los niños,               Para borrar mis huellas,          Como un ladrón debajo,            
                    do                                 do                                do            
que odiaban los espejos,           Destroce mi camisa,               De la falda de alguna,            
                lAm     re                         lAm     re                        lAm     re        
guantes de Rita Hayworth,          Confundí con estrellas,           De cuyo nombre ahora,             
                   sol                                sol                               sol            
Calles de Nueva York.              Las luces de neón.                No me quiero acordar.             
                                                                                                       
sol                                [2:23]                            sol                               
Apenas vi que un ojo,              Intro                             Así que de momento,               
                    do                                                                   do            
me guiñaba la vida,                sol                               Nada de adiós muchachos,          
                lAm     re         Hice trampas al póker,                            lAm     re        
le pedí que a su antojo,                               do            Me duermo en los entierros,       
                   sol             Defraudé a mis amigos,                               sol            
Dispusiera de mí.                                  lAm     re        De mi generación,                 
                                   Sobre banco de un parque,                                           
sol                                                   sol            sol                               
Ella me dio las llaves,            Dormí como un lirón.              Cada noche me invento,            
                    do                                                                   do            
De la ciudad prohibida,            sol                               Todavía emborracho,               
                lAm     re         Por decir lo que pienso,                          lAm     re        
Yo todo lo que tengo,                                  do            Tan joven y tan viejo,            
                   sol             Sin pensar lo que digo,                              sol            
Que es nada se lo di.                              lAm     re        Like a Rolling Stone.             
                                   Mas de un beso me dieron,    
                                                      sol       
                                   Y más de un bofetón.         
                                                                








































































Silbido:

E||--3-5-7--8/10--7-7--3--3-5-7-7/8h7--7-7--3--||
B||--------------------------------------------||
G||--------------------------------------------||
D||--------------------------------------------||
A||--------------------------------------------||
e||--------------------------------------------||

E||--3-5-7/8h7-7-7-5----7h5-5-5/3---7h5-5-5/3--||
B||--------------------------------------------||
G||--------------------------------------------||
D||--------------------------------------------||
A||--------------------------------------------||
e||--------------------------------------------||


Estas son las notas, cada uno la puede hacer en la
octava que quiera.